# seb40_main_022

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/com/backend/fitchallenge/: FitChallengeApplication.java  FitchallengeApplication.java
server/src/main/java/com/backend/fitchallenge/domain/answer/controller/: AnswerController.java
server/src/main/java/com/backend/fitchallenge/domain/answer/dto/: AnswerCreate.java  AnswerResponse.java
server/src/main/java/com/backend/fitchallenge/domain/answer/entity/: Answer.java
server/src/main/java/com/backend/fitchallenge/domain/answer/exception/: AnswerException.java  AnswerNotFound.java  NotAnswerWriter.java
server/src/main/java/com/backend/fitchallenge/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  QueryAnswerRepository.java
server/src/main/java/com/backend/fitchallenge/domain/answer/service/: AnswerService.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/: AnswerComment.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/controller/: AnswerCommentController.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/entity/: AnswerComment.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/exception/: AnswerCommentException.java  CommentNotFound.java  NotCommentWriter.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/repository/: AnswerCommentRepository.java
server/src/main/java/com/backend/fitchallenge/domain/answercomment/service/: AnswerCommentService.java
server/src/main/java/com/backend/fitchallenge/domain/calendar/controller/: RecordController.java  SportsController.java
server/src/main/java/com/backend/fitchallenge/domain/calendar/entity/: Calendar.java  Record.java  RecordSports.java  Sports.java  TimePicture.java
server/src/main/java/com/backend/fitchallenge/domain/like/: Like.java
server/src/main/java/com/backend/fitchallenge/domain/member/: Member.java  SimplePostMemberResponse.java
server/src/main/java/com/backend/fitchallenge/domain/picture/: Picture.java
server/src/main/java/com/backend/fitchallenge/domain/post/: Post.java
server/src/main/java/com/backend/fitchallenge/domain/postcomment/: PostComment.java
server/src/main/java/com/backend/fitchallenge/domain/question/: Question.java
server/src/main/java/com/backend/fitchallenge/domain/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/com/backend/fitchallenge/domain/tag/: Tag.java
server/src/main/java/com/backend/fitchallenge/global/annotation/: AuthMember.java
server/src/main/java/com/backend/fitchallenge/global/audit/: Auditable.java
server/src/main/java/com/backend/fitchallenge/global/batch/: BatchScheduler.java  JobScheduler.java  RankTasklet.java
server/src/main/java/com/backend/fitchallenge/global/config/: AwsConfig.java  BatchConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
server/src/main/java/com/backend/fitchallenge/global/dbSetup/: CalendarSetup.java  SportsSetup.java
server/src/main/java/com/backend/fitchallenge/global/dto/: LoginDto.java
server/src/main/java/com/backend/fitchallenge/global/redis/: RedisService.java
server/src/main/resources/: .applicaition.yml.swp  application.yml
server/src/main/resources/elastic/: question-mapping.json  question-setting.json
server/src/main/resources/template/chat/: room.ftl  roomdetail.ftl
server/src/test/java/com/backend/fitchallenge/: FitchallengeApplicationTests.java  TestUserDetailsService.java
server/src/test/java/com/backend/fitchallenge/builder/: MemberRelatedBuilder.java
server/src/test/java/com/backend/fitchallenge/controller/: AnswerCommentControllerTest.java  AnswerControllerTest.java  AuthControllerTest.java  MemberControllerTest.java  QuestionControllerTest.java  RecordControllerTest.java
server/src/test/java/com/backend/fitchallenge/domain/config/: AwsS3MockConfig.java  TestMemberDetailService.java
server/src/test/java/com/backend/fitchallenge/domain/controller/: ChallengeControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  NotificationControllerTest.java  PostControllerTest.java
server/src/test/java/com/backend/fitchallenge/domain/service/: AwsS3ServiceTest.java  ChallengeServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  TagServiceTest.java
server/src/test/java/com/backend/fitchallenge/domain/util/: Builder.java
server/src/test/java/com/backend/fitchallenge/service/: AuthServiceTest.java  MemberServiceTest.java
server/src/test/java/com/backend/fitchallenge/util/: QnAandRecordUtil.java  QnaAndRecordUtils.java  TestMemberUtil.java
server/src/test/resources/db/h2/: data.sql  truncate.sql
(+411 files in other folders)
