plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompileOnly 'org.projectlombok:lombok:1.18.24' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24' // 테스트 의존성 추가

	//WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//freeMarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// 화면구현
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	//sockjs
	implementation 'org.webjars:sockjs-client:1.1.2'
	//stomp
	implementation 'org.webjars:stomp-websocket:2.3.3-1'


	//QueryDsl
	implementation 'com.querydsl:querydsl-jpa'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"

	//AwsS3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	testImplementation 'io.findify:s3mock_2.13:0.2.6'

	//mysql
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.google.code.gson:gson:2.10'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	implementation "com.jayway.jsonpath:json-path:2.7.0"

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	//quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	//batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	//elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.4.3'

}

tasks.named('test') {
	useJUnitPlatform()
}

